max_execution_time = 2000
max_input_time = 2000
memory_limit = 1024M
allow_url_fopen = 1
upload_max_filesize = 200M
post_max_size = 64M
max_input_vars = 3000

;xdebug
xdebug.mode=debug
xdebug.remote_enable=1
;xdebug.log="/tmp/xdebug.log"
;xdebug.client_host=192.168.220.1
xdebug.client_port=9003
xdebug.idekey="PHPSTORM"
xdebug.start_with_request=1
